 Il volume nell'unit… C Š Windows
 Numero di serie del volume: D4C1-A445

 Directory di C:\RGiammario\prg\github\varie\rss

22/04/2025  11:08    <DIR>          .
22/04/2025  09:52    <DIR>          ..
27/02/2025  12:20             1.681 16Ottobre1943.xml
27/02/2025  12:20             9.087 AcidoLattico.xml
27/02/2025  12:20               153 Ad Alta Voce.url
27/02/2025  12:20               342 AdAltaVoce.cmd
22/04/2025  09:52                23 AdAltaVoce.date
25/03/2025  10:57            12.072 AdAltaVoce.groovy
25/03/2025  09:46                 0 AdAltaVoce.new
22/04/2025  09:52                29 AdAltaVoce.update
22/04/2025  09:52           319.038 AdAltaVoce.xml
22/04/2025  09:52               344 AdAltaVoce_Action.sh
27/02/2025  12:20             5.083 Agostino.xml
05/11/2019  13:00             6.243 all.xml
29/10/2020  16:11            10.084 Amatissima.xml
27/02/2025  12:20             5.479 AmoreEGinnastica.xml
27/02/2025  12:20            12.076 AndaiDentroLaNotteIlluminata.xml
27/02/2025  12:20             7.835 AranciaMeccanica.xml
27/02/2025  12:20            11.955 Artemisia.xml
27/02/2025  12:20            13.227 AssassinioSullOrientExpress.xml
27/02/2025  12:20             1.320 AudioLibroToRss - Old.groovy
27/02/2025  12:20             1.444 AudioLibroToRss.groovy
27/02/2025  12:20             2.994 BartlebyLoScrivano.xml
27/02/2025  12:20            10.978 BelAmi.xml
27/02/2025  12:20            11.875 CameraConVista.xml
13/07/2019  11:08            10.824 CanneAlVento.xml
27/02/2025  12:20             7.984 CaroMichele.xml
25/03/2025  09:46             3.118 CasaDaltri.xml
27/02/2025  12:20               717 Cattedrale.xml
27/02/2025  12:20             4.734 CattivoNatale.xml
27/02/2025  12:20            14.578 Cenere.xml
27/02/2025  12:20               698 Chiss…DoveroQuel25Aprile.xml
05/06/2020  23:02            13.835 CimeTempestose.xml
27/02/2025  12:20               617 Ci…ulaScopreLaLuna.xml
27/02/2025  12:20               673 Collettori-Limonata.xml
27/02/2025  12:20             6.093 ConGliOcchiChiusi.xml
27/02/2025  12:20               629 Conservazione.xml
27/02/2025  12:20             8.826 ConversazioneInSicilia.xml
25/03/2025  09:46            14.052 CristoSiÔFermatoAEboli.xml
27/02/2025  12:20             8.477 CuoreDiCane.xml
27/02/2025  12:20             4.987 DaQuartoAlVolturno.xml
27/02/2025  12:20             8.431 Decamerone.xml
27/02/2025  12:20               677 DiAlleDonneCheUsciamo.xml
25/03/2025  09:46            11.899 Diario1941-1943.xml
27/02/2025  12:20             1.213 DiarioDiUnPazzo.xml
27/02/2025  12:20               635 DieciIndianiECampoIndiano.xml
27/02/2025  12:20               653 Distanza.xml
27/02/2025  12:20             5.317 DoppioSogno.xml
27/02/2025  12:20            12.587 Dracula.xml
27/02/2025  12:20            11.452 Emma.xml
27/02/2025  12:20            10.438 Fame.xml
27/02/2025  12:20             2.762 FavoleAlTelefono.xml
27/02/2025  12:20             3.083 FerrovieDelMessico.xml
27/02/2025  12:20             5.207 Fosca.xml
27/02/2025  12:20            13.319 Frankenstein.xml
27/02/2025  12:20             8.519 GentiluomoInMare.xml
27/02/2025  12:20             5.888 GiroDiVite.xml
27/02/2025  12:20            11.914 GliIndifferenti.xml
25/03/2025  09:46             5.966 GliOcchialiDoro.xml
25/03/2025  09:46             3.160 GliUltimiAnniDiCleliaTrotti.xml
25/03/2025  09:46             1.192 GrandeFiumeDaiDueCuori.xml
25/03/2025  09:46            10.972 GrandiSperanze.xml
25/03/2025  09:46               665 GrishaEIlRaccontoDelGiardiniereCapo.xml
25/03/2025  11:11            11.266 HoServitoIlReDInghilterra.xml
30/04/2020  14:41             8.733 IDieciGiorniCheSconvolseroIlMondo.xml
27/02/2025  12:20            19.428 IlConteDiMontecristo.xml
27/02/2025  12:20            17.448 IlNomeDellaRosa.xml
27/02/2025  12:20               325 IlPost.cmd
22/04/2025  09:52             4.017 IlPost.groovy
22/04/2025  09:52            45.488 IlPost.map.json
22/04/2025  09:52           129.288 IlPost.xml
22/04/2025  09:52             5.837 IMieiPremi.xml
22/04/2025  09:52            12.288 IPadriLontani.xml
25/03/2025  09:46             2.813 IRaccontiDiItaloCalvino.xml
25/03/2025  09:46             3.068 IRaccontiDiRyunosukeAkutagawa.xml
27/02/2025  12:20            29.868 ITreMoschettieri.xml
27/02/2025  12:20            11.950 LaGloria.xml
27/02/2025  12:20               605 LaGuerraDeiGelati.xml
06/04/2020  17:31            11.588 LaPeste.xml
23/07/2020  22:53             9.513 LaPistaDiGhiaccio.xml
27/02/2025  12:20            17.030 LeTerreDelSacramento.xml
07/12/2019  14:20            75.824 liberliber-001.xml
08/05/2020  08:52            11.040 Lolita.xml
27/02/2025  12:20            10.748 RagazziDiVita.xml
22/04/2025  11:41                 0 tmp.prova
06/03/2025  13:00               524 ToFile.groovy
27/02/2025  12:20             4.067 Veleno.xml
              85 File      1.122.909 byte
               2 Directory  211.265.617.920 byte disponibili
