<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macchiavelli</title>
    <script src="https://cdn.jsdelivr.net/npm/mustache@latest/mustache.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        cardred,
        cardblack,
        .space {
            font-size: 72px;
        }

        cardred {
            color: red;
        }

        cardblack {
            color: black;
        }
    </style>
</head>

<body onload="startMatch()">
    <span class="title">Macchiavelli</span>&nbsp;<button id="stepButton" onclick="sendStep()">Step</button><button
        id="runButton" onclick="sendRun()">Run to End</button>
    <div id="output"></div>
    <pre id="debug"></pre>


    <script>
        async function sendStep() {
            await sendInput("step")
        }

        async function sendRun() {
            await sendInput("run")
        }

        async function startMatch() {
            const response = await fetch("/start", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            });
            const data = await response.json();
            handleResponse(data)
        }

        function handleResponse(data) {
            // console.log("data", data)
            document.getElementById("debug").innerText = JSON.stringify(data, null, 2);

            // Mustache template
            const template = `
                <div class="title">Match State: {{status}}</div>
                <hr />
                <span class='title'>Desk:</span>&nbsp;{{#match.desk}}{{#.}}<card{{color}}>{{char}}</card{{color}}>{{/.}}<span class='space'> </span>{{/match.desk}}
                <hr  />
                {{#match.players}}
                    {{name}}:{{#hand}}<card{{color}}>{{char}}</card{{color}}>{{/hand}}
                    {{/match.players}}
                <hr />
                <span class='title'>Decks:</span>&nbsp;{{#match.decks}}<card{{color}}>{{char}}</card{{color}}>{{/match.decks}}
            `;

            const rendered = Mustache.render(template, { status: data.status, match: data.info.match });
            document.getElementById("output").innerHTML = rendered;

            if (data.status === "step") {
                const stepButton = document.getElementById("stepButton");
                const runButton = document.getElementById("runButton");
                stepButton.disabled = false;
                runButton.disabled = false;
                stepButton.focus()
            }

            if (data.status === "run") {
                setTimeout(sendRun, 500)
            }
        }


        async function sendInput(input) {
            const stepButton = document.getElementById("stepButton");
            const runButton = document.getElementById("runButton");

            stepButton.disabled = true;
            runButton.disabled = true;

            const response = await fetch("/input", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ input })
            });
            const data = await response.json();
            handleResponse(data);
        }
    </script>
</body>

</html>